[tox]
envlist = py38, py39, py310, lint, coverage

[testenv]
deps = 
    pytest
    pytest-mock
    pytest-cov
setenv = 
    PYTHONPATH = {toxinidir}
commands = pytest

[testenv:lint]
deps = flake8
commands = flake8 core utils render

[testenv:coverage]
deps = pytest
       pytest-cov
setenv = 
    PYTHONPATH = {toxinidir}
commands = pytest --cov=core --cov=utils --cov-report=html
